<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            font-weight: normal;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .input-field label {
            margin-bottom: 5px;
        }

        .input-field input[type=text] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<form action="/price" method="post">
    <table>
        <tr>
            <td class="label-cell">
                <label for="option_type">オプションタイプ</label>
            </td>
            <td>
                <select id="option_type" name="option_type">
                    <option value="call">call</option>
                    <option value="put">put</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="label-cell">
                <label for="expiry">満期</label>
            </td>
            <td>
                <input type="text" id="expiry" name="expiry" value="30.0"/>
            </td>
        </tr>
        <tr>
            <td class="label-cell">
                <label for="strike">ストライク</label>
            </td>
            <td>
                <input type="text" id="strike" name="strike" value="100.0"/>
            </td>
        </tr>
        <tr>
            <td class="label-cell">
                <label for="spot">スポット</label>
            </td>
            <td>
                <input type="text" id="spot" name="spot" value="100.0"/>
            </td>
        </tr>
        <tr>
            <td class="label-cell">
                <label for="vol">ボラティリティ</label>
            </td>
            <td>
                <input type="text" id="vol" name="vol" value="0.01"/>
            </td>
        </tr>
        <tr>
            <td class="label-cell">
                <label for="r">金利</label>
            </td>
            <td>
                <input type="text" id="r" name="r" value="0.01"/>
            </td>
        </tr>
        <tr>
            <td class="label-cell">
                <label for="d">配当</label>
            </td>
            <td>
                <input type="text" id="d" name="d" value="0.0"/>
            </td>
        </tr>
        <tr>
            <td class="label-cell">
                <label for="number_of_dates">参照日数</label>
            </td>
            <td>
                <input type="text" id="number_of_dates" name="number_of_dates" value="100"/>
            </td>
        </tr>
        <tr>
            <td class="label-cell">
                <label for="number_of_paths">モンテカルロパス数</label>
            </td>
            <td>
                <input type="text" id="number_of_paths" name="number_of_paths" value="100" />
            </td>
        </tr>
    </table>
    <button type="submit">時価計算</button>
</form>
</body>